# message-queueing

./: Queue.sln  README.md
Application/Queue.Handler/: Dockerfile  Program.cs  Queue.Handler.csproj  Worker.cs
Application/Queue.Handler/Properties/: launchSettings.json
TesteFilas.Domain/: Queue.Domain.csproj
TesteFilas.Domain/Configurations/: RabbitMQConfiguration.cs
TesteFilas.Domain/Extensions/: Common.cs  ServiceConfiguration.cs
TesteFilas.Domain/Interface/: ICarService.cs  IRabbitService.cs
TesteFilas.Domain/Models/: Car.cs
TesteFilas.Domain/Services/: CarService.cs  RabbitService.cs
TesteFilas.Escritor/: Dockerfile  Program.cs  Queue.CarWriter.csproj  Worker.cs
TesteFilas.Escritor/Properties/: launchSettings.json
TesteFilas.Leitor/: Dockerfile  Program.cs  Queue.CarReader.csproj  Worker.cs
TesteFilas.Leitor/Properties/: launchSettings.json
TesteFilas.Service/Interfaces/: IApplicationService.cs
TesteFilas.Service/Services/: ApplicationService.cs
